<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/headFragment">

    <fragment
        android:id="@+id/headFragment"
        android:name="com.example.wallpaper.fragments.HeadFragment"
        android:label="fragment_head"
        tools:layout="@layout/fragment_head" >
        <action
            android:id="@+id/action_headFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_headFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.wallpaper.fragments.ShowFragment"
        android:label="fragment_show"
        tools:layout="@layout/fragment_show" >
        <action
            android:id="@+id/action_showFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.wallpaper.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.wallpaper.fragments.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
</navigation>